<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
</head>
<style type="text/css">
	.body{
		height: 100vh;
		width:100vw;
		background-image:url("{{ url_for('static',filename='/img/aboutbg.jpg') }}");
		background-size: cover;
		background-repeat: no-repeat;
	}
	.wrap{
		height: 65vh;
		width: 50vw;
		border:2px solid white;
		border-radius: 2%;
		float: right;
		margin-top: 10%;
		margin-right: 13vw;
		position: relative;
	}
	.content{
		color:white;
	}
	.note{
		background-color: slategrey;
		border-radius: 2px;
	}
	.query{
		border:2px solid white;
	}
	textarea{
		height:20vh;
		width: 40vw
	}
	.contact{
		border:1px solid white;
	}
</style>
<body>
<section class="body">
	<div class='wrap'>
		<center>
			<div class="content">
				<div class="note">
					<h3>This page is only for Complaint and Query contacts, for orders and services please refer there repective pages</h3>
				</div>
				<div class="description">
					Customer satisfaction is our first periority and we are trying our best to do that.<br>
					but nothing can be perfect so we apriciat your views and suggestions<br>
					So we can improve our services according to your needs
				</div>
				<div class="query"></div>
				<form>
					<table>
						<tr>
							<th> Full Name</th>
							<td><input type="text" name="name"></td>
							<th>Email</th>
							<td><input type="email" name="email"></td>
						</tr>
						<tr>
							<td colspan="4">Leave your Suggestion/complaints here</td> 
						</tr>
						<tr>
							<td colspan="4"><textarea></textarea></td>
						</tr>
					</table>
				</form>
				<div class="contact">
					you can also contact us on telephone :- 01905-23xxxx<br>
					alternate contact:-82194xxxxx<br>
					you can also mail us ur quaries at meatandeatres@hotmail.com
				</div>
			</div>
		</center>
	</div>
</section>
</body>
</html>