<!DOCTYPE html>
<html>
<head>
	<title>login Page</title>
</head>
<style type="text/css">
	body{
		background-image: linear-gradient(45deg,cyan,teal,green);
		color: black;
	}
	.wrap{
		width:40vw;
		height:100vh;
		background-color: white;
		border:2px solid black;
		border-radius: 5%;
	}
	.container{
		height:80vh;
		width:30vw;
		margin-top: 8vh;
		transition: 0.7s;
		}
	.logo{
		margin-top: 10vh;
		margin-right: 2vw;
		height:30vh;
		width:25vw;
		background-image: url("{{ url_for('static',filename='/img/logo.png') }}");
		background-size: cover;
		background-repeat: no-repeat;
		transition: 1s;
	}
	.container:hover{
		background-color: #88888850;
		box-shadow: 2px 2px 2px #888888;
	}
	.container:hover .logo{
		box-shadow: 2px 2px 2px #888888;
	}
	.table{
		line-height: 5vh;
	}
	.des{
		margin-top: 6vh;
		height:20vh;
		width:29vw;
	}
</style>
<body>
<center>
<section class="wrap">
	<section class="container">
		<center>
		<div class="logo">
		</div>
	</center>
		<div class=table>
			<table>
				<tr>
					<th>ID</th>
					<td><input type="text" name="ID">
				</tr>
				<tr>
					<th>Password</th>
					<td><input type="Password" name="password"></td>
				</tr>
				<tr>
					<td colspan="2"><center><button>Login</button></center>
				</tr>
			</table>
		</div>
		<div class="des">This is page is only used for login purpose and previously registerd user can login there acount here if you are new please go to the registration page</div>
	</section>
</section>
<center>
</body>
</html>